BOT_TOKEN= 7552577579:AAF2yjkHVsAOjNED8juh3C2PX-4Q7NJb4IY

MONGO_CONNECT_STRING= mongodb+srv://rishabh134wf:Idontknow134we@cluster0.ndt6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=routine_bot

COLLECTION_NAME=timetable
